import wollok.game.*
import Hector.*
import plantas.*
import mercados.*
program Farmville {
	
	
	//	CONFIG	
	game.title("Farmville")
	game.height(10)
	game.width(10)
	game.ground("ground.png")
	
	//VISUALES
	game.addVisual(hector)
	game.addVisual(new Mercado(cantMonedas = 1000, position = game.at(9,9)))
	game.addVisual(new Mercado(cantMonedas = 500, position = game.at(9,0)))
	game.addVisual(new Mercado(cantMonedas = 2500, position = game.at(0,0)))
	
	
	//TECLADO
	//mover a Hector
	keyboard.up().onPressDo { hector.move(hector.position().up(1)) }
	keyboard.down().onPressDo { hector.move(hector.position().down(1)) }
	keyboard.left().onPressDo { hector.move(hector.position().left(1)) }
	keyboard.right().onPressDo { hector.move(hector.position().right(1)) }
	
	//sembrar
	keyboard.o().onPressDo{hector.sembrar(new Tomaco())}
	keyboard.m().onPressDo{hector.sembrar(new Maiz())}
	keyboard.t().onPressDo{hector.sembrar(new Trigo())}
	
	//regar
	keyboard.r().onPressDo{hector.regar()}
	
	//cosechar
	keyboard.c().onPressDo{hector.cosechar()}
	
	//venta
	keyboard.v().onPressDo{hector.negociarConMercado()}
	keyboard.space().onPressDo{hector.darAConocerSituacionEconomica()}
	
	
	//START
	game.start()
}